.techs {
    background-color: #272727;
    display: flex;
    flex-direction: column;
    padding: 110px 70px;
}

.techs__header {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    font-size: 22px;
    font-style: normal;
    line-height: 26.63px;
    padding-bottom: 23px;
    border-bottom: 1px solid #DADADA;
    margin: 0;
}

.techs__container {
    padding: 90px 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.techs__title {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    line-height: 58px;
    min-height: 58px;
    padding-bottom: 26px;
    margin: 0;
}

.techs__subtitle {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 20px;
    margin: 0;
    text-align: center;
    width: 460px;
}

.techs__info {
    margin: 0;
    list-style: none;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(7, 90px);
    gap: 10px;
}

.techs__item {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    line-height: 16.94px;
    text-align: center;
    background-color: #303030;
    border-radius: 10px;
    padding: 21px 0 22px;
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .techs {
        padding: 90px 50px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .techs__container {
        padding: 80px 0 83px 0;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .techs__title {
        padding-bottom: 22px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .techs__subtitle {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .techs__info {
        grid-template-columns: repeat(7, 84px);
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .techs__item {
        font-size: 12px;
        line-height: 14.52px;
        width: 84px;
        padding: 21px 0 21px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .techs {
        min-height: 651px;
        padding: 70px 14px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .techs__header {
        font-size: 18px;
        line-height: 21.78px;
        padding-bottom: 28px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .techs__container {
        padding: 60px 0 50px 0;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .techs__title {
        font-size: 30px;
        line-height: 36.31px;
        padding-bottom: 24px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .techs__subtitle {
        font-size: 11px;
        line-height: 16px;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .techs__info {
        grid-template-columns: repeat(2, 84px);
    }
}